# CampusCheckin-app

./: .gitignore  AGENTS.md  DEPLOY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/nyc1/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nyc1/myapplication/: MainActivity.java
app/src/main/java/cn/nyc1/myapplication/activity/: AttendanceStatsActivity.java  CheckInConfirmActivity.java  CheckInRecordActivity.java  CheckInResultActivity.java  CheckInTaskDetailActivity.java  CourseDetailActivity.java  CreateCheckInActivity.java  LoginActivity.java  ProfileActivity.java  QrScanActivity.java  ScheduleActivity.java  StudentHomeActivity.java  TeacherHomeActivity.java
app/src/main/java/cn/nyc1/myapplication/adapter/: ActiveCheckInTaskAdapter.java  (+5 more)
app/src/main/res/drawable/: bg_avatar_button.xml  bg_blue_pill.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_input_notion.xml  bg_input_vercel.xml  bg_inset_notion.xml  bg_inset_vercel.xml  bg_navy_card.xml  bg_status_error.xml  bg_status_neutral.xml  bg_status_success.xml  bg_status_warning.xml
app/src/main/res/layout/: activity_attendance_stats.xml  activity_check_in_confirm.xml  activity_check_in_record.xml  activity_check_in_result.xml  activity_check_in_task_detail.xml  activity_course_detail.xml  activity_create_check_in.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_qr_scan.xml  activity_schedule.xml  activity_student_home.xml  activity_teacher_home.xml  item_active_check_in_task.xml  item_attendance_stat.xml  item_check_in_record.xml  item_check_in_student.xml  item_check_in_task.xml  item_course.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/nyc1/myapplication/: ExampleUnitTest.java
docs/: API.md  PRD.md  pencil-new.pen  schema.sql
docs/plans/: 2026-05-17-plan-record-rules-plan.md  2026-05-18-android-vercel-ui-plan.md  2026-05-18-docs-sync-baseurl-vercel-plan.md  2026-05-18-openapi-swagger-apifox-plan.md  2026-05-18-teacher-checkin-task-management-plan.md  2026-05-19-prd-detail-flowcharts-plan.md  2026-05-20-teacher-task-detail-realtime-plan.md  2026-06-07-end-to-end-experience-plan.md  2026-06-14-stage-two-notion-qr-export-filter-plan.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/cn/nyc1/campuscheckin/: CampusCheckinServerApplication.java
server/src/main/resources/: application.yml
(+60 files in other folders)
