<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_md"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="@dimen/space_lg">

    <TextView
        android:id="@+id/textTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/vc_ink"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="@dimen/space_lg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTotal"
            style="@style/StatNumber"
            android:background="@drawable/bg_card"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textSigned"
            style="@style/StatNumber"
            android:layout_marginStart="@dimen/space_sm"
            android:background="@drawable/bg_card"
            android:textColor="@color/vc_blue"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textLate"
            style="@style/StatNumber"
            android:layout_marginStart="@dimen/space_sm"
            android:background="@drawable/bg_card"
            android:textColor="@color/vc_warning"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textAbsent"
            style="@style/StatNumber"
            android:layout_marginStart="@dimen/space_sm"
            android:background="@drawable/bg_card"
            android:textColor="@color/vc_error"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:fontFamily="monospace"
        android:textColor="@color/vc_blue"
        android:textSize="15sp" />
</LinearLayout>
