<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_md"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="@dimen/space_lg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCourseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/vc_ink"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingStart="@dimen/space_md"
            android:paddingTop="@dimen/space_xs"
            android:paddingEnd="@dimen/space_md"
            android:paddingBottom="@dimen/space_xs"
            android:textColor="@color/vc_blue"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:textColor="@color/vc_body"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textCheckInTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:fontFamily="monospace"
        android:textColor="@color/vc_mute"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="@color/vc_mute"
        android:textSize="13sp" />
</LinearLayout>
